# kafka_producers_consumers

./: README.md
kafka-connect-bikeshare-source/: README.md  pom.xml
kafka-connect-bikeshare-source/config/: BikeShareConnector.properties  worker.properties
kafka-connect-bikeshare-source/src/main/java/com/cdugga/kafka/connect/: BikeShareAPIHttpClient.java  BikeShareStationDataConnector.java  BikeShareStationDataConnectorConfig.java  BikeShareStationDataSchema.java  BikeShareStationDataSourceTask.java  VersionUtil.java
kafka-connect-bikeshare-source/src/main/java/com/cdugga/kafka/connect/model/: StationData.java
kafka-connect-bikeshare-source/src/test/resources/: logback.xml
kafka-producer-stationdata-boot-java/: 1  Readme.md  pom.xml
kafka-producer-stationdata-boot-java/src/main/java/com/cdugga/streaming/stationopendatastreaming/: Data.java  StationData.java  StationOpendataStreamingApplication.java
kafka-producer-stationdata-boot-java/src/main/java/com/cdugga/streaming/stationopendatastreaming/configuration/: KafkaProducerConfiguration.java
kafka-producer-stationdata-boot-java/src/main/java/com/cdugga/streaming/stationopendatastreaming/producer/: StationDataProducer.java
kafka-producer-stationdata-boot-java/src/main/resources/: application.yaml
kafka-producer-stationdata-boot-java/src/main/resources/.ccloud/: config
kafka-producer-stationdata-boot-kotlin/: README.md  pom.xml
kafka-producer-stationdata-boot-kotlin/src/main/kotlin/com/cdugga/streaming/bikeshare/bikesharekotlin/: BikeshareKotlinApplication.kt  Data.kt  StationData.kt
kafka-producer-stationdata-boot-kotlin/src/main/kotlin/com/cdugga/streaming/bikeshare/bikesharekotlin/configuration/: KafkaProducerConfiguration.kt
kafka-producer-stationdata-boot-kotlin/src/main/kotlin/com/cdugga/streaming/bikeshare/bikesharekotlin/producer/: StationDataProducer.kt
kafka-producer-stationdata-boot-kotlin/src/main/resources/: application.yaml
kafka-producer-stationdata-boot-kotlin/src/test/kotlin/com/cdugga/streaming/bikeshare/bikesharekotlin/: BikeshareKotlinApplicationTests.kt
kafka-producer-stationdata-boot-lambda/: README.md  pom.xml
kafka-producer-stationdata-boot-lambda/src/main/java/com/cdugga/opendata/lambda/stationdatalambdajava/: StationDataLambdaJavaApplication.java
kafka-producer-stationdata-boot-lambda/src/main/java/com/cdugga/opendata/lambda/stationdatalambdajava/functions/: Data.java  KafkaProducerFunction.java  StationData.java
kafka-producer-stationdata-boot-lambda/src/test/java/com/cdugga/opendata/lambda/stationdatalambdajava/: StationDataLambdaJavaApplicationTests.java
kafka-stream-processor-boot-java/: .gitignore  1  README.md  pom.xml
kafka-stream-processor-boot-java/src/main/java/com/cdugga/kafka/streams/streamprocessor/: KafkaConfiguration.java  KafkaStreamJoinConfiguration.java  KafkaStreamsConfiguration.java  Untitled-1
kafka-stream-processor-boot-java/src/main/java/com/cdugga/kafka/streams/streamprocessor/producer/: BankBalanceProducer.java  UserJoinProducer.java
kafka-streaming-twitterfeed-boot-java/: .gitignore  pom.xml  readme.md
kafka-streaming-twitterfeed-boot-java/src/main/java/com/cdugga/kafka/kafkaproducer/: ElasticSearchConfiguration.java  KafkaConfiguration.java  KafkaProducerApplication.java  KafkaStreamsConfiguration.java
kafka-streaming-twitterfeed-boot-java/src/main/java/com/cdugga/kafka/kafkaproducer/consumer/: Consumer.java
kafka-streaming-twitterfeed-boot-java/src/main/java/com/cdugga/kafka/kafkaproducer/controller/: KafkaController.java
kafka-streaming-twitterfeed-boot-java/src/main/java/com/cdugga/kafka/kafkaproducer/data/: TwitterData.java
kafka-streaming-twitterfeed-boot-java/src/main/java/com/cdugga/kafka/kafkaproducer/producer/: Producer.java  TwitterProducer.java
kafka-streaming-twitterfeed-boot-java/src/main/java/com/cdugga/kafka/kafkaproducer/service/: ElasticSearchService.java
kafka-streaming-twitterfeed-boot-java/src/main/java/com/cdugga/kafka/kafkaproducer/streams/: FilterTweets.java
kafka-streaming-twitterfeed-boot-java/src/main/resources/: application-con1.properties  application-con1.yaml  application.properties  application.yaml
kafka-streaming-twitterfeed-boot-java/src/test/java/com/cdugga/kafka/kafkaproducer/: KafkaProducerApplicationTests.java
kafka-streams-topic-commands/: readme.txt
