kafka.topic=cdugga_topic
kafka.twitter.topic=cdugga_batch_topic
kafka.groupId=cdugga_elasticsearch
twitter.consumerKey=stpLzxlZA9Ks3FroWNBmSmXDi
twitter.consumerSecret=CT7EAuidAnjpwUOQ8gXGcRTaCXqpJc9w0pV1UjcBgH2I6cO2LR
twitter.token=46597422-FUIob3LLN55LsVZOauxxfdvNUISDw8tmqQxBoeOXA
twitter.secret=dCCASJlUS2kl4IfZkbPeSSQm8NYCKPa8HQPsK8Xj9FZMw
elasticsearch.host=cdugga-kafka-2570551604.eu-west-1.bonsaisearch.net
elasticsearch.username=6pjfzgiglg
elasticsearch.password=tuab2hno9p

spring.http.converters.preferred-json-mapper=gson
