name=BikeShareStationDataConnector
tasks.max=1
connector.class=com.cdugga.kafka.connect.BikeShareStatioDataSourceConnector
topic=bike-share-station-data
bikeshare.data.api.key=<you-api-key>
bikeshare.data.schemeId=4

bikeshare.data.api.url=https://data.bikeshare.ie/dataapi/resources/station/data/list


# 4 for galway

